<!DOCTYPE html>
<html lang="uk" >
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
</head>
<body>
<table border="1" width="70%" cellpadding="20" cellspacing="0" align="center" >
    <tr>
        <td>
            <h1><font color="red" size="розмір" align = "center"> Млинці з сиром </font></h1>
            <h2><i align = "center"> Подукти: </i></h2>
            <p align = "center"> <font size = "4 "> <b> Борошно </b> </font> <font size = "3 ">  - 1 склянка</font></p>
            <p align = "center"> <font size = "4 "> <b> Сметана домашня </b> </font> <font size = "3 ">  - 3 ст.л. (для тіста) <u>плюс сметана для подачі на стіл</u></font></p>
            <p align = "center"> <font size = "4 "> <b> Вода кип'ячена тепла (H<sub>2</sub>O) або BONAQUA<sup>&reg</sup></b> </font> <font size = "3 ">  - 2 склянки</font></p>
            <p align = "center"> <font size = "4 "> <b> Олія </b> </font> <font size = "3 "> - <s> 1 ст.л. </s>2 ст.л. (для тіста) <u>плюс масло для зсмазування сковороди</u></font></p>
            <p align = "center"> <font size = "4 "> <b> Яйця </b> </font> <font size = "3 ">  - 2 шт.</font></p>
            <p align = "center"> <font size = "4 "> <b> Сир домашній </b> </font> <font size = "3 ">  - <s> 250</s> 300 грам </font></p>
            <p align = "center"> <font size = "4 "> <b> Масло вершкове </b> </font> <font size = "3 ">  - 50 грам </font></p>
            <p align = "center"> <font size = "4 "> <b> Сіль </b> </font> <font size = "3 ">  - щіпка </font></p>
            <p align = "center"> <font size = "4 "> <b> Цукор </b> </font> <font size = "3 ">  - за смаком <mark color="yellow">(можна не давати)</mark></font></p>
            <p><hr color="green" size="4" width="70%"></p>
            <p><i align="center"> Успіх смачних млинців залежить від того, <br> які викорастані інгридієнти і що вибрано за основу!</i></p>
        </td>
    </tr>
</table>
</body>
</html>